In [1]:
# open source library
# "Panel Data"; data over period of time
# data structure types; series, dataset and panel

In [2]:
# SERIES; enhanced 1-D array
# series support custom indexing such as string indexing

import numpy as np
import pandas as pd

series=pd.Series([1,2,3,4,5])
series

series1=pd.Series(69,range(5))
series1

series[3]

series2=pd.Series(np.random.randint(1,15,10))
series2

series2.max()
series2.min()
series2.mean()
series2.std()

series2.describe()

series2.head()
series2.head(3)
series2.tail()
series2.tail(3)

# string index
series3=pd.Series([1,11,12,13],index=["Ace","Jack","Queen","King"])
series3
series3["Ace"]
series3.King

series4=pd.Series({'One':1,'Two':2,'Three':3,'Four':4,'Five':5})
# dict values becomes series' element value 
series4

# indexing by default
series5=pd.Series(['Charlie','Dennis','Frank','Dee','Mac'])
series5

series5.str.contains('a')
series5.str.upper()
series5.str.lower()

# custom index
info=[1,2,3,4,5]
label=['a','b','c','d','e']
pd.Series(data=info, index=label)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [3]:
sales_prev=pd.Series([140,45,23,98,34,45,65],['Clothes','Shoes','Phone','Watch','Sandals','Pins','Scarfs'])
sales_curr=pd.Series([90,68,67,125,87,56,69],['Clothes','Shoes','Phone','Watch','Sandals','Wallet','Scarfs'])

sales_prev
sales_curr

sales_prev+sales_curr

Clothes    230.0
Phone       90.0
Pins         NaN
Sandals    121.0
Scarfs     134.0
Shoes      113.0
Wallet       NaN
Watch      223.0
dtype: float64

In [4]:
# Data Frames; 2-D array
# custom row and column index
# perform arithmetic operations on row and columns
# support missing data
# can contain different data types in columns

dict_sales={
    "Clothes":[10,25,30],
    "Shoes":[5,8,4],
    "Watches":[10,4,7],
    "Phones":[3,7,3]
}

pdframes=pd.DataFrame(dict_sales)
pdframes

   Clothes  Phones  Shoes  Watches
0       10       3      5       10
1       25       7      8        4
2       30       3      4        7

In [5]:
pdframes=pd.DataFrame(dict_sales,index=['Week 1','Week 2','Week 3'])
pdframes

        Clothes  Phones  Shoes  Watches
Week 1       10       3      5       10
Week 2       25       7      8        4
Week 3       30       3      4        7

In [6]:
pdframes['Shoes']

Week 1    5
Week 2    8
Week 3    4
Name: Shoes, dtype: int64

In [7]:
pdframes.Shoes

Week 1    5
Week 2    8
Week 3    4
Name: Shoes, dtype: int64

In [8]:
pdframes.loc['Week 1']

Clothes    10
Phones      3
Shoes       5
Watches    10
Name: Week 1, dtype: int64

In [9]:
pdframes.iloc[2]

Clothes    30
Phones      3
Shoes       4
Watches     7
Name: Week 3, dtype: int64

In [13]:
pdframes.loc['Week 1',['Shoes','Clothes']]
pdframes

        Clothes  Phones  Shoes  Watches
Week 1       10       3      5       10
Week 2       25       7      8        4
Week 3       30       3      4        7

In [18]:
pdframes[pdframes>=20]

        Clothes  Phones  Shoes  Watches
Week 1      NaN     NaN    NaN      NaN
Week 2     25.0     NaN    NaN      NaN
Week 3     30.0     NaN    NaN      NaN

In [17]:
pdframes[(pdframes>0) & (pdframes<10)]

        Clothes  Phones  Shoes  Watches
Week 1      NaN       3      5      NaN
Week 2      NaN       7      8      4.0
Week 3      NaN       3      4      7.0

In [22]:
pdframes.at['Week 1','Clothes']

10

In [24]:
pdframes.iat[2,2]

4

In [25]:
pdframes.at['Week 1','Clothes']=29
pdframes

        Clothes  Phones  Shoes  Watches
Week 1       29       3      5       10
Week 2       25       7      8        4
Week 3       30       3      4        7

In [26]:
pdframes.iat[0,3]=45
pdframes

        Clothes  Phones  Shoes  Watches
Week 1       29       3      5       45
Week 2       25       7      8        4
Week 3       30       3      4        7

In [27]:
pdframes.describe()

         Clothes    Phones     Shoes    Watches
count   3.000000  3.000000  3.000000   3.000000
mean   28.000000  4.333333  5.666667  18.666667
std     2.645751  2.309401  2.081666  22.854613
min    25.000000  3.000000  4.000000   4.000000
25%    27.000000  3.000000  4.500000   5.500000
50%    29.000000  3.000000  5.000000   7.000000
75%    29.500000  5.000000  6.500000  26.000000
max    30.000000  7.000000  8.000000  45.000000

In [28]:
pd.set_option("precision",2)
pdframes.describe()

       Clothes  Phones  Shoes  Watches
count     3.00    3.00   3.00     3.00
mean     28.00    4.33   5.67    18.67
std       2.65    2.31   2.08    22.85
min      25.00    3.00   4.00     4.00
25%      27.00    3.00   4.50     5.50
50%      29.00    3.00   5.00     7.00
75%      29.50    5.00   6.50    26.00
max      30.00    7.00   8.00    45.00

In [29]:
pdframes.mean()

Clothes    28.00
Phones      4.33
Shoes       5.67
Watches    18.67
dtype: float64

In [30]:
pdframes.T

         Week 1  Week 2  Week 3
Clothes      29      25      30
Phones        3       7       3
Shoes         5       8       4
Watches      45       4       7

In [31]:
pdframes.T.describe()

       Week 1  Week 2  Week 3
count    4.00    4.00    4.00
mean    20.50   11.00   11.00
std     20.16    9.49   12.78
min      3.00    4.00    3.00
25%      4.50    6.25    3.75
50%     17.00    7.50    5.50
75%     33.00   12.25   12.75
max     45.00   25.00   30.00

In [33]:
pdframes.sort_index(ascending=True)

        Clothes  Phones  Shoes  Watches
Week 1       29       3      5       45
Week 2       25       7      8        4
Week 3       30       3      4        7

In [34]:
pdframes.sort_index(axis=1)

        Clothes  Phones  Shoes  Watches
Week 1       29       3      5       45
Week 2       25       7      8        4
Week 3       30       3      4        7

In [35]:
# add new column

pdframes['Books']=[12,10,17]
pdframes

        Clothes  Phones  Shoes  Watches  Books
Week 1       29       3      5       45     12
Week 2       25       7      8        4     10
Week 3       30       3      4        7     17

In [36]:
# add new row

new_row={
    'Clothes':18,
    'Phones':9,
    'Shoes':7,
    'Watches':10,
    'Books':7
}
pdframes=pdframes.append(new_row,ignore_index=True)
pdframes

   Clothes  Phones  Shoes  Watches  Books
0       29       3      5       45     12
1       25       7      8        4     10
2       30       3      4        7     17
3       18       9      7       10      7

In [39]:
pdframes=pd.DataFrame(dict_sales,index=['Week 1','Week 2','Week 3'])
newRow1=pd.Series(data={
    'Clothes':18,
    'Phones':9,
    'Shoes':7,
    'Watches':10,
    'Books':7
},name='Week 4')

pdframes=pdframes.append(newRow1, ignore_index=False)
pdframes

        Clothes  Phones  Shoes  Watches  Books
Week 1       10       3      5       10    NaN
Week 2       25       7      8        4    NaN
Week 3       30       3      4        7    NaN
Week 4       18       9      7       10    7.0

In [40]:
# removing data frames

del pdframes['Books']
pdframes

        Clothes  Phones  Shoes  Watches
Week 1       10       3      5       10
Week 2       25       7      8        4
Week 3       30       3      4        7
Week 4       18       9      7       10

In [41]:
pdframes.pop('Watches')
pdframes

        Clothes  Phones  Shoes
Week 1       10       3      5
Week 2       25       7      8
Week 3       30       3      4
Week 4       18       9      7

In [43]:
pdframes=pdframes.drop(['Shoes'],axis=1)
pdframes

        Clothes  Phones
Week 1       10       3
Week 2       25       7
Week 3       30       3
Week 4       18       9

In [44]:
pdframes=pdframes.drop(['Week 4'],axis=0)
pdframes

        Clothes  Phones
Week 1       10       3
Week 2       25       7
Week 3       30       3

In [49]:
sales={
    "Bread":[1,2,5,16,8,7,1],
    "Cakes":[1,7,3,5,6,3,5],
    "Rolls":[8,4,9,3,7,2,9],
    "Muffins":[3,8,1,3,6,0,5],
    "Biscuits":[6,7,1,4,8,1,2],
    "Donuts":[3,5,5,7,9,2,0],
    "Danish":[0,5,4,19,2,2,3]
}

dtframes=pd.DataFrame(sales)
dtframes=pd.DataFrame(sales,index=['Sun','Mon','Tue','Wed','Thur','Fri','Sat'])
dtframes

      Biscuits  Bread  Cakes  Danish  Donuts  Muffins  Rolls
Sun          6      1      1       0       3        3      8
Mon          7      2      7       5       5        8      4
Tue          1      5      3       4       5        1      9
Wed          4     16      5      19       7        3      3
Thur         8      8      6       2       9        6      7
Fri          1      7      3       2       2        0      2
Sat          2      1      5       3       0        5      9

In [53]:
dtframes.head()

      Biscuits  Bread  Cakes  Danish  Donuts  Muffins  Rolls
Sun          6      1      1       0       3        3      8
Mon          7      2      7       5       5        8      4
Tue          1      5      3       4       5        1      9
Wed          4     16      5      19       7        3      3
Thur         8      8      6       2       9        6      7

In [55]:
dtframes.tail()

      Biscuits  Bread  Cakes  Danish  Donuts  Muffins  Rolls
Tue          1      5      3       4       5        1      9
Wed          4     16      5      19       7        3      3
Thur         8      8      6       2       9        6      7
Fri          1      7      3       2       2        0      2
Sat          2      1      5       3       0        5      9

In [57]:
dtframes.insert(3,"Patties",[4,7,2,10,3,5,1])
dtframes

      Biscuits  Bread  Cakes  Patties  Danish  Donuts  Muffins  Rolls
Sun          6      1      1        4       0       3        3      8
Mon          7      2      7        7       5       5        8      4
Tue          1      5      3        2       4       5        1      9
Wed          4     16      5       10      19       7        3      3
Thur         8      8      6        3       2       9        6      7
Fri          1      7      3        5       2       2        0      2
Sat          2      1      5        1       3       0        5      9

In [59]:
dtframes['Bread']=dtframes['Bread']*2
dtframes

      Biscuits  Bread  Cakes  Patties  Danish  Donuts  Muffins  Rolls
Sun          6    1.0      1        4       0       3        3      8
Mon          7    2.0      7        7       5       5        8      4
Tue          1    5.0      3        2       4       5        1      9
Wed          4   16.0      5       10      19       7        3      3
Thur         8    8.0      6        3       2       9        6      7
Fri          1    7.0      3        5       2       2        0      2
Sat          2    1.0      5        1       3       0        5      9

In [60]:
dtframes['Bread'].value_counts()

1.0     2
7.0     1
8.0     1
16.0    1
5.0     1
2.0     1
Name: Bread, dtype: int64

In [62]:
# Group By operation

data={
    "Country":["Nepal","USA","India","UK","China","Pakistan","Italy","Canada","Australia","Russia","Brazil"],
    "Continent":["Asia","North America","Asia","Europe","Asia","Asia","Europe","North America","Asia","Europe","South America"],
    "Cases":[1456,45678,181234,19456,175234,23123,19562,34095,17154,110675,145345],
    "Deaths":['N','Y','Y','Y','Y','N','Y','N','Y','Y','N'],
    "Death_Ct":[0,1984,3461,512,2048,0,346,0,298,712,0]
}

covid=pd.DataFrame(data)
covid

     Cases      Continent    Country  Death_Ct Deaths
0     1456           Asia      Nepal         0      N
1    45678  North America        USA      1984      Y
2   181234           Asia      India      3461      Y
3    19456         Europe         UK       512      Y
4   175234           Asia      China      2048      Y
5    23123           Asia   Pakistan         0      N
6    19562         Europe      Italy       346      Y
7    34095  North America     Canada         0      N
8    17154           Asia  Australia       298      Y
9   110675         Europe     Russia       712      Y
10  145345  South America     Brazil         0      N

In [63]:
cont=covid.groupby("Continent")
cont

In [65]:
cont.groups

{'Asia': Int64Index([0, 2, 4, 5, 8], dtype='int64'),
 'Europe': Int64Index([3, 6, 9], dtype='int64'),
 'North America': Int64Index([1, 7], dtype='int64'),
 'South America': Int64Index([10], dtype='int64')}

In [66]:
for i,j in cont:
    print(i)
    print(j)

Asia
    Cases Continent    Country  Death_Ct Deaths
0    1456      Asia      Nepal         0      N
2  181234      Asia      India      3461      Y
4  175234      Asia      China      2048      Y
5   23123      Asia   Pakistan         0      N
8   17154      Asia  Australia       298      Y
Europe
    Cases Continent Country  Death_Ct Deaths
3   19456    Europe      UK       512      Y
6   19562    Europe   Italy       346      Y
9  110675    Europe  Russia       712      Y
North America
   Cases      Continent Country  Death_Ct Deaths
1  45678  North America     USA      1984      Y
7  34095  North America  Canada         0      N
South America
     Cases      Continent Country  Death_Ct Deaths
10  145345  South America  Brazil         0      N

In [68]:
cont.get_group("Europe")

    Cases Continent Country  Death_Ct Deaths
3   19456    Europe      UK       512      Y
6   19562    Europe   Italy       346      Y
9  110675    Europe  Russia       712      Y

In [69]:
cont.size()

Continent
Asia             5
Europe           3
North America    2
South America    1
dtype: int64

In [74]:
death=covid.groupby(['Continent','Death_Ct'])
death.size()

Continent      Death_Ct
Asia           0           2
               298         1
               2048        1
               3461        1
Europe         346         1
               512         1
               712         1
North America  0           1
               1984        1
South America  0           1
dtype: int64

In [75]:
for i,j in death:
    print(i)
    print(j)

('Asia', 0)
   Cases Continent   Country  Death_Ct Deaths
0   1456      Asia     Nepal         0      N
5  23123      Asia  Pakistan         0      N
('Asia', 298)
   Cases Continent    Country  Death_Ct Deaths
8  17154      Asia  Australia       298      Y
('Asia', 2048)
    Cases Continent Country  Death_Ct Deaths
4  175234      Asia   China      2048      Y
('Asia', 3461)
    Cases Continent Country  Death_Ct Deaths
2  181234      Asia   India      3461      Y
('Europe', 346)
   Cases Continent Country  Death_Ct Deaths
6  19562    Europe   Italy       346      Y
('Europe', 512)
   Cases Continent Country  Death_Ct Deaths
3  19456    Europe      UK       512      Y
('Europe', 712)
    Cases Continent Country  Death_Ct Deaths
9  110675    Europe  Russia       712      Y
('North America', 0)
   Cases      Continent Country  Death_Ct Deaths
7  34095  North America  Canada         0      N
('North America', 1984)
   Cases      Continent Country  Death_Ct Deaths
1  45678  North America     USA      1984      Y
('South America', 0)
     Cases      Continent Country  Death_Ct Deaths
10  145345  South America  Brazil         0      N

In [76]:
death.aggregate(np.sum)

                         Cases
Continent     Death_Ct
Asia          0          24579
              298        17154
              2048      175234
              3461      181234
Europe        346        19562
              512        19456
              712       110675
North America 0          34095
              1984       45678
South America 0         145345

In [80]:
death['Death_Ct','Cases'].agg([np.sum,np.mean,np.max])

                       Death_Ct               Cases
                            sum  mean  amax     sum      mean    amax
Continent     Death_Ct
Asia          0               0     0     0   24579   12289.5   23123
              298           298   298   298   17154   17154.0   17154
              2048         2048  2048  2048  175234  175234.0  175234
              3461         3461  3461  3461  181234  181234.0  181234
Europe        346           346   346   346   19562   19562.0   19562
              512           512   512   512   19456   19456.0   19456
              712           712   712   712  110675  110675.0  110675
North America 0               0     0     0   34095   34095.0   34095
              1984         1984  1984  1984   45678   45678.0   45678
South America 0               0     0     0  145345  145345.0  145345

# Combine data frames

In [82]:
market_sales={
    "Clothes":[3,8,7,6],
    "Shoes":[15,8,14,10],
    "Watches":[10,14,7,9],
    "Phones":[3,7,10,6],
    "Bread":[12,7,4,9],
    "Scarf":[3,8,1,0]
}
sls_mnth=pd.DataFrame(market_sales,index=['Week 1','Week 2','Week 3','Week 4'])
sls_mnth

        Bread  Clothes  Phones  Scarf  Shoes  Watches
Week 1     12        3       3      3     15       10
Week 2      7        8       7      8      8       14
Week 3      4        7      10      1     14        7
Week 4      9        6       6      0     10        9

In [83]:
market_sales2={
    "Clothes":[5,12,10,6],
    "Shoes":[5,4,7,0],
    "Watches":[3,4,6,3],
    "Phones":[8,9,15,10],
    "Bread":[2,17,5,10],
    "Scarf":[2,3,2,4]
}

sls_mnth1=pd.DataFrame(market_sales2,index=['Week 1','Week 2','Week 3','Week 4'])
sls_mnth1

        Bread  Clothes  Phones  Scarf  Shoes  Watches
Week 1      2        5       8      2      5        3
Week 2     17       12       9      3      4        4
Week 3      5       10      15      2      7        6
Week 4     10        6      10      4      0        3

In [84]:
sls_mnth2=pd.DataFrame(market_sales,index=['Week 1','Week 2','Week 3','Week 4'])
sls_mnth2

        Bread  Clothes  Phones  Scarf  Shoes  Watches
Week 1     12        3       3      3     15       10
Week 2      7        8       7      8      8       14
Week 3      4        7      10      1     14        7
Week 4      9        6       6      0     10        9

In [85]:
all_sales=pd.concat([sls_mnth,sls_mnth1,sls_mnth2])
all_sales

        Bread  Clothes  Phones  Scarf  Shoes  Watches
Week 1     12        3       3      3     15       10
Week 2      7        8       7      8      8       14
Week 3      4        7      10      1     14        7
Week 4      9        6       6      0     10        9
Week 1      2        5       8      2      5        3
Week 2     17       12       9      3      4        4
Week 3      5       10      15      2      7        6
Week 4     10        6      10      4      0        3
Week 1     12        3       3      3     15       10
Week 2      7        8       7      8      8       14
Week 3      4        7      10      1     14        7
Week 4      9        6       6      0     10        9

In [86]:
all_sales_index=pd.concat([sls_mnth,sls_mnth1,sls_mnth2],ignore_index=True)
all_sales_index

    Bread  Clothes  Phones  Scarf  Shoes  Watches
0      12        3       3      3     15       10
1       7        8       7      8      8       14
2       4        7      10      1     14        7
3       9        6       6      0     10        9
4       2        5       8      2      5        3
5      17       12       9      3      4        4
6       5       10      15      2      7        6
7      10        6      10      4      0        3
8      12        3       3      3     15       10
9       7        8       7      8      8       14
10      4        7      10      1     14        7
11      9        6       6      0     10        9

In [89]:
all_sales_keys=pd.concat([sls_mnth,sls_mnth1,sls_mnth2],keys=['Month 1','Month 2','Month 3'],ignore_index=True)
all_sales_keys

    Bread  Clothes  Phones  Scarf  Shoes  Watches
0      12        3       3      3     15       10
1       7        8       7      8      8       14
2       4        7      10      1     14        7
3       9        6       6      0     10        9
4       2        5       8      2      5        3
5      17       12       9      3      4        4
6       5       10      15      2      7        6
7      10        6      10      4      0        3
8      12        3       3      3     15       10
9       7        8       7      8      8       14
10      4        7      10      1     14        7
11      9        6       6      0     10        9

In [90]:
all_sales_keys=pd.concat([sls_mnth,sls_mnth1,sls_mnth2],keys=['Month 1','Month 2','Month 3'])
all_sales_keys

                Bread  Clothes  Phones  Scarf  Shoes  Watches
Month 1 Week 1     12        3       3      3     15       10
        Week 2      7        8       7      8      8       14
        Week 3      4        7      10      1     14        7
        Week 4      9        6       6      0     10        9
Month 2 Week 1      2        5       8      2      5        3
        Week 2     17       12       9      3      4        4
        Week 3      5       10      15      2      7        6
        Week 4     10        6      10      4      0        3
Month 3 Week 1     12        3       3      3     15       10
        Week 2      7        8       7      8      8       14
        Week 3      4        7      10      1     14        7
        Week 4      9        6       6      0     10        9

In [88]:
all_sales_keys.loc['Month 2']

        Bread  Clothes  Phones  Scarf  Shoes  Watches
Week 1      2        5       8      2      5        3
Week 2     17       12       9      3      4        4
Week 3      5       10      15      2      7        6
Week 4     10        6      10      4      0        3

In [91]:
all_sales_keys=pd.concat([sls_mnth,sls_mnth1,sls_mnth2],keys=['Month 1','Month 2','Month 3'],axis=0)
all_sales_keys

                Bread  Clothes  Phones  Scarf  Shoes  Watches
Month 1 Week 1     12        3       3      3     15       10
        Week 2      7        8       7      8      8       14
        Week 3      4        7      10      1     14        7
        Week 4      9        6       6      0     10        9
Month 2 Week 1      2        5       8      2      5        3
        Week 2     17       12       9      3      4        4
        Week 3      5       10      15      2      7        6
        Week 4     10        6      10      4      0        3
Month 3 Week 1     12        3       3      3     15       10
        Week 2      7        8       7      8      8       14
        Week 3      4        7      10      1     14        7
        Week 4      9        6       6      0     10        9

In [92]:
all_sales_keys=pd.concat([sls_mnth,sls_mnth1,sls_mnth2],keys=['Month 1','Month 2','Month 3'],axis=1)
all_sales_keys

       Month 1                                    Month 2                 \
         Bread Clothes Phones Scarf Shoes Watches   Bread Clothes Phones
Week 1      12       3      3     3    15      10       2       5      8
Week 2       7       8      7     8     8      14      17      12      9
Week 3       4       7     10     1    14       7       5      10     15
Week 4       9       6      6     0    10       9      10       6     10

                           Month 3
       Scarf Shoes Watches   Bread Clothes Phones Scarf Shoes Watches
Week 1     2     5       3      12       3      3     3    15      10
Week 2     3     4       4       7       8      7     8     8      14
Week 3     2     7       6       4       7     10     1    14       7
Week 4     4     0       3       9       6      6     0    10       9

In [93]:
sls_mnth1=pd.DataFrame(market_sales2,index=['Week 4','Week 5','Week 6','Week 7'])
all_sales_keys=pd.concat([sls_mnth,sls_mnth1,sls_mnth2],keys=['Month 1','Month 2','Month 3'],axis=0)
sls_mnth1

        Bread  Clothes  Phones  Scarf  Shoes  Watches
Week 4      2        5       8      2      5        3
Week 5     17       12       9      3      4        4
Week 6      5       10      15      2      7        6
Week 7     10        6      10      4      0        3

In [94]:
all_sales_keys=pd.concat([sls_mnth,sls_mnth1,sls_mnth2],keys=['Month 1','Month 2','Month 3'],axis=1)
sls_mnth1

C:\Users\Admin\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

        Bread  Clothes  Phones  Scarf  Shoes  Watches
Week 4      2        5       8      2      5        3
Week 5     17       12       9      3      4        4
Week 6      5       10      15      2      7        6
Week 7     10        6      10      4      0        3

In [95]:
all_sales_keys

       Month 1                                    Month 2                 \
         Bread Clothes Phones Scarf Shoes Watches   Bread Clothes Phones
Week 1    12.0     3.0    3.0   3.0  15.0    10.0     NaN     NaN    NaN
Week 2     7.0     8.0    7.0   8.0   8.0    14.0     NaN     NaN    NaN
Week 3     4.0     7.0   10.0   1.0  14.0     7.0     NaN     NaN    NaN
Week 4     9.0     6.0    6.0   0.0  10.0     9.0     2.0     5.0    8.0
Week 5     NaN     NaN    NaN   NaN   NaN     NaN    17.0    12.0    9.0
Week 6     NaN     NaN    NaN   NaN   NaN     NaN     5.0    10.0   15.0
Week 7     NaN     NaN    NaN   NaN   NaN     NaN    10.0     6.0   10.0

                           Month 3
       Scarf Shoes Watches   Bread Clothes Phones Scarf Shoes Watches
Week 1   NaN   NaN     NaN    12.0     3.0    3.0   3.0  15.0    10.0
Week 2   NaN   NaN     NaN     7.0     8.0    7.0   8.0   8.0    14.0
Week 3   NaN   NaN     NaN     4.0     7.0   10.0   1.0  14.0     7.0
Week 4   2.0   5.0     3.0     9.0     6.0    6.0   0.0  10.0     9.0
Week 5   3.0   4.0     4.0     NaN     NaN    NaN   NaN   NaN     NaN
Week 6   2.0   7.0     6.0     NaN     NaN    NaN   NaN   NaN     NaN
Week 7   4.0   0.0     3.0     NaN     NaN    NaN   NaN   NaN     NaN

In [96]:
market_sales2={
    "Clothes":[5,12,10,6],
    "Shoes":[5,4,7,0],
    "Watches":[3,4,6,3],
    "Phones":[8,9,15,10],
    "Bread":[2,17,5,10]
}

sls_mnth1=pd.DataFrame(market_sales2,index=['Week 1','Week 2','Week 3','Week 4'])
all_sales_keys=pd.concat([sls_mnth,sls_mnth1,sls_mnth2],keys=['Month 1','Month 2','Month 3'])

C:\Users\Admin\Anaconda2\lib\site-packages\ipykernel_launcher.py:10: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  # Remove the CWD from sys.path while we load stuff.

In [97]:
all_sales_keys

                Bread  Clothes  Phones  Scarf  Shoes  Watches
Month 1 Week 1     12        3       3    3.0     15       10
        Week 2      7        8       7    8.0      8       14
        Week 3      4        7      10    1.0     14        7
        Week 4      9        6       6    0.0     10        9
Month 2 Week 1      2        5       8    NaN      5        3
        Week 2     17       12       9    NaN      4        4
        Week 3      5       10      15    NaN      7        6
        Week 4     10        6      10    NaN      0        3
Month 3 Week 1     12        3       3    3.0     15       10
        Week 2      7        8       7    8.0      8       14
        Week 3      4        7      10    1.0     14        7
        Week 4      9        6       6    0.0     10        9

In [98]:
all_sales_keys=pd.concat([sls_mnth,sls_mnth1,sls_mnth2],keys=['Month 1','Month 2','Month 3'],axis=1)
all_sales_keys

       Month 1                                    Month 2                 \
         Bread Clothes Phones Scarf Shoes Watches   Bread Clothes Phones
Week 1      12       3      3     3    15      10       2       5      8
Week 2       7       8      7     8     8      14      17      12      9
Week 3       4       7     10     1    14       7       5      10     15
Week 4       9       6      6     0    10       9      10       6     10

                     Month 3
       Shoes Watches   Bread Clothes Phones Scarf Shoes Watches
Week 1     5       3      12       3      3     3    15      10
Week 2     4       4       7       8      7     8     8      14
Week 3     7       6       4       7     10     1    14       7
Week 4     0       3       9       6      6     0    10       9

In [99]:
tester=sls_mnth.append([sls_mnth1,sls_mnth2])
tester

C:\Users\Admin\Anaconda2\lib\site-packages\pandas\core\frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

        Bread  Clothes  Phones  Scarf  Shoes  Watches
Week 1     12        3       3    3.0     15       10
Week 2      7        8       7    8.0      8       14
Week 3      4        7      10    1.0     14        7
Week 4      9        6       6    0.0     10        9
Week 1      2        5       8    NaN      5        3
Week 2     17       12       9    NaN      4        4
Week 3      5       10      15    NaN      7        6
Week 4     10        6      10    NaN      0        3
Week 1     12        3       3    3.0     15       10
Week 2      7        8       7    8.0      8       14
Week 3      4        7      10    1.0     14        7
Week 4      9        6       6    0.0     10        9

In [100]:
tester=sls_mnth.append([sls_mnth1,sls_mnth2],ignore_index=True)
tester

    Bread  Clothes  Phones  Scarf  Shoes  Watches
0      12        3       3    3.0     15       10
1       7        8       7    8.0      8       14
2       4        7      10    1.0     14        7
3       9        6       6    0.0     10        9
4       2        5       8    NaN      5        3
5      17       12       9    NaN      4        4
6       5       10      15    NaN      7        6
7      10        6      10    NaN      0        3
8      12        3       3    3.0     15       10
9       7        8       7    8.0      8       14
10      4        7      10    1.0     14        7
11      9        6       6    0.0     10        9

In [106]:
# Merge

data1=pd.merge(sls_mnth, sls_mnth2,on='Bread')
data1

,Bread,Clothes_x,Phones_x,Scarf_x,Shoes_x,Watches_x,Clothes_y,Phones_y,Scarf_y,Shoes_y,Watches_y
0,12,3,3,3,15,10,3,3,3,15,10
1,7,8,7,8,8,14,8,7,8,8,14
2,4,7,10,1,14,7,7,10,1,14,7
3,9,6,6,0,10,9,6,6,0,10,9

In [108]:
data2=pd.merge(sls_mnth,sls_mnth2,how='outer', on='Bread')
data2

,Bread,Clothes_x,Phones_x,Scarf_x,Shoes_x,Watches_x,Clothes_y,Phones_y,Scarf_y,Shoes_y,Watches_y
0,12,3,3,3,15,10,3,3,3,15,10
1,7,8,7,8,8,14,8,7,8,8,14
2,4,7,10,1,14,7,7,10,1,14,7
3,9,6,6,0,10,9,6,6,0,10,9

In [113]:
data3=pd.merge(sls_mnth,sls_mnth1,how='left', on='Shoes')
data3

,Bread_x,Clothes_x,Phones_x,Scarf,Shoes,Watches_x,Bread_y,Clothes_y,Phones_y,Watches_y
0,12,3,3,3,15,10,NaN,NaN,NaN,NaN
1,7,8,7,8,8,14,NaN,NaN,NaN,NaN
2,4,7,10,1,14,7,NaN,NaN,NaN,NaN
3,9,6,6,0,10,9,NaN,NaN,NaN,NaN

In [114]:
right=pd.DataFrame({"Fruit":['Vrugte','Fruites','Frugt','Fruta'],
                   "Cake":['Bolo','Kolač','Kage','Tarta'],
                   },index=['Afrikans','Czech','Dutch','Danish'])
right

           Cake    Fruit
Afrikans   Bolo   Vrugte
Czech     Kolač  Fruites
Dutch      Kage    Frugt
Danish    Tarta    Fruta

In [115]:
left=pd.DataFrame({"One":['Ein','Uno','Ek','Una'],
                  "Two":['Zuel','Dos','Duo','Dui'],
                  },index=['Afrikans','Czech','Dutch','Danish'])
left

          One   Two
Afrikans  Ein  Zuel
Czech     Uno   Dos
Dutch      Ek   Duo
Danish    Una   Dui

In [116]:
result=right.join(left)
result

           Cake    Fruit  One   Two
Afrikans   Bolo   Vrugte  Ein  Zuel
Czech     Kolač  Fruites  Uno   Dos
Dutch      Kage    Frugt   Ek   Duo
Danish    Tarta    Fruta  Una   Dui

In [117]:
result1=left.join(right)
result1

          One   Two   Cake    Fruit
Afrikans  Ein  Zuel   Bolo   Vrugte
Czech     Uno   Dos  Kolač  Fruites
Dutch      Ek   Duo   Kage    Frugt
Danish    Una   Dui  Tarta    Fruta

In [118]:
# Working with different types of dataset files

game_sales=pd.read_csv("vgsales.csv")
game_sales

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31
10,11,Nintendogs,DS,2005.0,Simulation,Nintendo,9.07,11.00,1.93,2.75,24.76
11,12,Mario Kart DS,DS,2005.0,Racing,Nintendo,9.81,7.57,4.13,1.92,23.42
12,13,Pokemon Gold/Pokemon Silver,GB,1999.0,Role-Playing,Nintendo,9.00,6.18,7.20,0.71,23.10
13,14,Wii Fit,Wii,2007.0,Sports,Nintendo,8.94,8.03,3.60,2.15,22.72
14,15,Wii Fit Plus,Wii,2009.0,Sports,Nintendo,9.09,8.59,2.53,1.79,22.00
15,16,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
16,17,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
17,18,Grand Theft Auto: San Andreas,PS2,2004.0,Action,Take-Two Interactive,9.43,0.40,0.41,10.57,20.81
18,19,Super Mario World,SNES,1990.0,Platform,Nintendo,12.78,3.75,3.54,0.55,20.61
19,20,Brain Age: Train Your Brain in Minutes a Day,DS,2005.0,Misc,Nintendo,4.75,9.26,4.16,2.05,20.22
20,21,Pokemon Diamond/Pokemon Pearl,DS,2006.0,Role-Playing,Nintendo,6.42,4.52,6.04,1.37,18.36
21,22,Super Mario Land,GB,1989.0,Platform,Nintendo,10.83,2.71,4.18,0.42,18.14
22,23,Super Mario Bros. 3,NES,1988.0,Platform,Nintendo,9.54,3.44,3.84,0.46,17.28
23,24,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
24,25,Grand Theft Auto: Vice City,PS2,2002.0,Action,Take-Two Interactive,8.41,5.49,0.47,1.78,16.15
25,26,Pokemon Ruby/Pokemon Sapphire,GBA,2002.0,Role-Playing,Nintendo,6.06,3.90,5.38,0.50,15.85
26,27,Pokemon Black/Pokemon White,DS,2010.0,Role-Playing,Nintendo,5.57,3.28,5.65,0.82,15.32
27,28,Brain Age 2: More Training in Minutes a Day,DS,2005.0,Puzzle,Nintendo,3.44,5.36,5.32,1.18,15.30
28,29,Gran Turismo 3: A-Spec,PS2,2001.0,Racing,Sony Computer Entertainment,6.85,5.09,1.87,1.16,14.98
29,30,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
...,...,...,...,...,...,...,...,...,...,...,...
16568,16571,XI Coliseum,PSP,2006.0,Puzzle,Sony Computer Entertainment,0.00,0.00,0.01,0.00,0.01
16569,16572,Resident Evil 4 HD,XOne,2016.0,Shooter,Capcom,0.01,0.00,0.00,0.00,0.01
16570,16573,Farming 2017 - The Simulation,PS4,2016.0,Simulation,UIG Entertainment,0.00,0.01,0.00,0.00,0.01
16571,16574,Grisaia no Kajitsu: La Fruit de la Grisaia,PSP,2013.0,Adventure,Prototype,0.00,0.00,0.01,0.00,0.01
16572,16575,Scarlett: Nichijou no Kyoukaisen,PS2,2008.0,Adventure,Kadokawa Shoten,0.00,0.00,0.01,0.00,0.01
16573,16576,Mini Desktop Racing,Wii,2007.0,Racing,Popcorn Arcade,0.01,0.00,0.00,0.00,0.01
16574,16577,Yattaman Wii: BikkuriDokkiri Machine de Mou Ra...,Wii,2008.0,Racing,Takara Tomy,0.00,0.00,0.01,0.00,0.01
16575,16578,Neo Angelique Special,PSP,2008.0,Adventure,Tecmo Koei,0.00,0.00,0.01,0.00,0.01
16576,16579,Rugby Challenge 3,XOne,2016.0,Sports,Alternative Software,0.00,0.01,0.00,0.00,0.01
16577,16580,Damnation,PC,2009.0,Shooter,Codemasters,0.00,0.01,0.00,0.00,0.01
16578,16581,Outdoors Unleashed: Africa 3D,3DS,2011.0,Sports,Mastiff,0.01,0.00,0.00,0.00,0.01
16579,16582,PGA European Tour,N64,2000.0,Sports,Infogrames,0.01,0.00,0.00,0.00,0.01
16580,16583,Real Rode,PS2,2008.0,Adventure,Kadokawa Shoten,0.00,0.00,0.01,0.00,0.01
16581,16584,Fit & Fun,Wii,2011.0,Sports,Unknown,0.00,0.01,0.00,0.00,0.01
16582,16585,Planet Monsters,GBA,2001.0,Action,Titus,0.01,0.00,0.00,0.00,0.01
16583,16586,Carmageddon 64,N64,1999.0,Action,Virgin Interactive,0.01,0.00,0.00,0.00,0.01
16584,16587,Bust-A-Move 3000,GC,2003.0,Puzzle,Ubisoft,0.01,0.00,0.00,0.00,0.01
16585,16588,Breach,PC,2011.0,Shooter,Destineer,0.01,0.00,0.00,0.00,0.01
16586,16589,Secret Files 2: Puritas Cordis,DS,2009.0,Adventure,Deep Silver,0.00,0.01,0.00,0.00,0.01
16587,16590,Mezase!! Tsuri Master DS,DS,2009.0,Sports,Hudson Soft,0.00,0.00,0.01,0.00,0.01
16588,16591,Mega Brain Boost,DS,2008.0,Puzzle,Majesco Entertainment,0.01,0.00,0.00,0.00,0.01
16589,16592,Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...,PSV,2016.0,Action,dramatic create,0.00,0.00,0.01,0.00,0.01
16590,16593,Eiyuu Densetsu: Sora no Kiseki Material Collec...,PSP,2007.0,Role-Playing,Falcom Corporation,0.00,0.00,0.01,0.00,0.01
16591,16594,Myst IV: Revelation,PC,2004.0,Adventure,Ubisoft,0.01,0.00,0.00,0.00,0.01
16592,16595,Plushees,DS,2008.0,Simulation,Destineer,0.01,0.00,0.00,0.00,0.01
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [122]:
game_sales.sort_values("Publisher",ascending=False)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
13684,13686,Yourself Fitness,PS2,2005.0,Sports,responDESIGN,0.02,0.02,0.00,0.01,0.04
10945,10947,Yourself Fitness,XB,2004.0,Sports,responDESIGN,0.07,0.02,0.00,0.00,0.09
2409,2411,Monster Strike 3DS,3DS,2015.0,Action,"mixi, Inc",0.00,0.00,0.86,0.00,0.86
10756,10758,Wasteland 2,PC,2015.0,Role-Playing,inXile Entertainment,0.02,0.06,0.00,0.01,0.10
14259,14262,Toushin Toshi,3DS,2014.0,Role-Playing,imageepoch Inc.,0.00,0.00,0.03,0.00,0.03
16423,16426,SoniPro,3DS,2014.0,Adventure,imageepoch Inc.,0.00,0.00,0.01,0.00,0.01
14599,14602,Doom,PC,1992.0,Shooter,id Software,0.02,0.00,0.00,0.00,0.03
12244,12246,Jewel Quest IV: Heritage,DS,2011.0,Puzzle,iWin,0.00,0.05,0.00,0.01,0.06
15270,15273,World Neverland 2in1 Portable: Olerud Kingdom ...,PSP,2008.0,Simulation,fonfun,0.00,0.00,0.02,0.00,0.02
14432,14435,Alia's Carnival! Sacrament,PSV,2015.0,Adventure,dramatic create,0.00,0.00,0.03,0.00,0.03
14601,14604,OZMAFIA!! -vivace-,PSV,2015.0,Adventure,dramatic create,0.00,0.00,0.03,0.00,0.03
15862,15865,Taishou Moebius Line Vitable,PSV,2016.0,Adventure,dramatic create,0.00,0.00,0.02,0.00,0.02
16589,16592,Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...,PSV,2016.0,Action,dramatic create,0.00,0.00,0.01,0.00,0.01
15554,15557,Tsuki ni Yori Sou Otome no Sahou: Hidamari no ...,PSV,2015.0,Adventure,dramatic create,0.00,0.00,0.02,0.00,0.02
11302,11304,Air Conflicts: Secret Wars,X360,2011.0,Simulation,bitComposer Games,0.06,0.02,0.00,0.01,0.08
14785,14788,Air Conflicts: Secret Wars,PC,2011.0,Simulation,bitComposer Games,0.00,0.02,0.00,0.01,0.03
11307,11309,Wildlife Park 3,PC,2011.0,Simulation,bitComposer Games,0.00,0.07,0.00,0.02,0.08
14211,14214,RACE On,PC,2009.0,Racing,bitComposer Games,0.00,0.03,0.00,0.01,0.03
7774,7776,Air Conflicts: Secret Wars,PS3,2011.0,Simulation,bitComposer Games,0.10,0.06,0.00,0.03,0.19
14271,14274,Jig-A-Pix: Wild World,DS,2009.0,Puzzle,Zushi Games,0.03,0.01,0.00,0.00,0.03
7445,7447,StokEd,X360,2009.0,Sports,Zushi Games,0.18,0.01,0.00,0.01,0.21
14342,14345,Dodge Racing: Charger vs Challenger,DS,2009.0,Racing,Zushi Games,0.03,0.00,0.00,0.00,0.03
5471,5473,Chicken Blaster,Wii,2009.0,Shooter,Zushi Games,0.31,0.00,0.00,0.02,0.33
5209,5211,North American Hunting Extravaganza,Wii,2008.0,Sports,Zushi Games,0.33,0.00,0.00,0.03,0.36
13857,13859,Jig-A-Pix: Pets,DS,2009.0,Puzzle,Zushi Games,0.03,0.00,0.00,0.00,0.04
13130,13132,Sea Monsters: A Prehistoric Adventure,Wii,2007.0,Adventure,Zushi Games,0.04,0.00,0.00,0.00,0.05
12884,12886,Defendin' De Penguin,Wii,2008.0,Strategy,Zushi Games,0.05,0.00,0.00,0.00,0.05
9838,9840,Dodge Racing: Charger vs Challenger,Wii,2009.0,Racing,Zushi Games,0.11,0.00,0.00,0.01,0.12
9651,9653,Adventures to Go!,PSP,2008.0,Role-Playing,Zushi Games,0.10,0.00,0.01,0.01,0.13
13719,13721,Chicken Blaster,DS,2009.0,Shooter,Zushi Games,0.04,0.00,0.00,0.00,0.04
...,...,...,...,...,...,...,...,...,...,...,...
9517,9519,Farming Simulator 2011,PC,2010.0,Simulation,NaN,0.00,0.13,0.00,0.00,0.13
9749,9751,Super Robot Wars OG Saga: Masou Kishin II - Re...,PSP,NaN,Strategy,NaN,0.00,0.00,0.12,0.00,0.12
10382,10384,Disney Channel Collection Vol. 1,GBA,2004.0,Misc,NaN,0.08,0.03,0.00,0.00,0.11
10494,10496,Atsumare! Power Pro Kun no DS Koushien,DS,NaN,Sports,NaN,0.00,0.00,0.10,0.00,0.10
11076,11078,Action Man-Operation Extreme,PS,NaN,Action,NaN,0.05,0.03,0.00,0.01,0.09
11526,11528,Cartoon Network Collection: Game Boy Advance V...,GBA,2004.0,Misc,NaN,0.06,0.02,0.00,0.00,0.08
12487,12489,Chou Soujuu Mecha MG,DS,NaN,Simulation,NaN,0.00,0.00,0.06,0.00,0.06
12517,12519,Prinny: Can I Really Be The Hero? (US sales),PSP,NaN,Action,NaN,0.06,0.00,0.00,0.00,0.06
13278,13280,Monster Hunter Frontier Online,PS3,NaN,Role-Playing,NaN,0.00,0.00,0.05,0.00,0.05
13672,13674,B.L.U.E.: Legend of Water,PS,NaN,Adventure,NaN,0.00,0.00,0.04,0.00,0.04
13962,13964,World of Tanks,X360,NaN,Shooter,NaN,0.00,0.03,0.00,0.00,0.04
14087,14089,Housekeeping,DS,NaN,Action,NaN,0.00,0.00,0.04,0.00,0.04
14296,14299,Bikkuriman Daijiten,DS,NaN,Misc,NaN,0.00,0.00,0.03,0.00,0.03
14311,14314,Silverlicious,DS,2012.0,Action,NaN,0.03,0.00,0.00,0.00,0.03
14698,14701,UK Truck Simulator,PC,2010.0,Simulation,NaN,0.00,0.03,0.00,0.00,0.03
14942,14945,Umineko no Naku Koro ni San: Shinjitsu to Gens...,PS3,NaN,Adventure,NaN,0.00,0.00,0.02,0.00,0.02
15056,15059,Xia-Xia,DS,2012.0,Platform,NaN,0.00,0.02,0.00,0.00,0.02
15261,15264,Mario Tennis,3DS,NaN,Sports,NaN,0.00,0.00,0.02,0.00,0.02
15325,15328,Nicktoons Collection: Game Boy Advance Video V...,GBA,2005.0,Misc,NaN,0.01,0.01,0.00,0.00,0.02
15353,15356,Demolition Company: Gold Edition,PC,2011.0,Simulation,NaN,0.00,0.02,0.00,0.00,0.02
15788,15791,"Moshi, Kono Sekai ni Kami-sama ga Iru to suru ...",PSV,2016.0,Adventure,NaN,0.00,0.00,0.02,0.00,0.02
15915,15918,Dream Dancer,DS,NaN,Misc,NaN,0.01,0.00,0.00,0.00,0.02
16191,16194,Homeworld Remastered Collection,PC,NaN,Strategy,NaN,0.00,0.01,0.00,0.00,0.01
16198,16201,AKB1/48: Idol to Guam de Koishitara...,X360,NaN,Misc,NaN,0.00,0.00,0.01,0.00,0.01
16208,16211,Super Robot Monkey Team: Game Boy Advance Vide...,GBA,2005.0,Misc,NaN,0.01,0.00,0.00,0.00,0.01
16229,16232,Brothers in Arms: Furious 4,X360,NaN,Shooter,NaN,0.01,0.00,0.00,0.00,0.01
16367,16370,Dance with Devils,PSV,2016.0,Action,NaN,0.00,0.00,0.01,0.00,0.01
16494,16497,Legends of Oz: Dorothy's Return,3DS,2014.0,Puzzle,NaN,0.00,0.01,0.00,0.00,0.01
16543,16546,Driving Simulator 2011,PC,2011.0,Racing,NaN,0.00,0.01,0.00,0.00,0.01
16553,16556,Bound By Flame,X360,2014.0,Role-Playing,NaN,0.00,0.01,0.00,0.00,0.01

In [126]:
game_sales["Publisher"].value_counts()

Electronic Arts                           1351
Activision                                 975
Namco Bandai Games                         932
Ubisoft                                    921
Konami Digital Entertainment               832
THQ                                        715
Nintendo                                   703
Sony Computer Entertainment                683
Sega                                       639
Take-Two Interactive                       413
Capcom                                     381
Atari                                      363
Tecmo Koei                                 338
Square Enix                                233
Warner Bros. Interactive Entertainment     232
Disney Interactive Studios                 218
Unknown                                    203
Eidos Interactive                          198
Midway Games                               198
505 Games                                  192
Microsoft Game Studios                     189
Acclaim Entertainment                      184
D3Publisher                                184
Vivendi Games                              164
Codemasters                                152
Idea Factory                               129
Deep Silver                                122
Nippon Ichi Software                       105
Zoo Digital Publishing                     104
Majesco Entertainment                       92
                                          ...
Magical Company                              1
2D Boy                                       1
Panther Software                             1
Evolution Games                              1
CBS Electronics                              1
Mystique                                     1
SCS Software                                 1
Kool Kizz                                    1
Riverhillsoft                                1
Giga                                         1
Game Arts                                    1
Elite                                        1
RED Entertainment                            1
Her Interactive                              1
American Softworks                           1
Axela                                        1
Wargaming.net                                1
Quest                                        1
Mitsui                                       1
NDA Productions                              1
TYO                                          1
Interplay Productions                        1
Interchannel-Holon                           1
Simon & Schuster Interactive                 1
Phantom EFX                                  1
Sunflowers                                   1
Nichibutsu                                   1
MediaQuest                                   1
UEP Systems                                  1
CCP                                          1
Name: Publisher, Length: 578, dtype: int64

In [128]:
vg_group=game_sales.groupby("Platform")
vg_group

In [129]:
vg_group.groups

{'2600': Int64Index([   89,   239,   258,   544,   607,   734,   766,   864,  1106,
              1115,
             ...
              8457,  8458,  8459,  8757,  8758,  8760,  9106,  9495, 11716,
             11749],
            dtype='int64', length=133),
 '3DO': Int64Index([12635, 14996, 15479], dtype='int64'),
 '3DS': Int64Index([   32,    42,    49,    53,    64,    73,    97,   188,   234,
               268,
             ...
             16468, 16472, 16493, 16494, 16512, 16528, 16535, 16542, 16567,
             16578],
            dtype='int64', length=509),
 'DC': Int64Index([  637,   959,  1677,  1709,  1793,  1877,  3823,  4686,  5152,
              5259,  5357,  5535,  5697,  6058,  6450,  6984,  7250,  7526,
              7654,  7994,  8111,  8318,  8916,  9067,  9093,  9164,  9555,
              9672,  9842, 10369, 10525, 10538, 10653, 10678, 10995, 11232,
             11291, 11363, 11515, 11900, 12061, 12269, 12272, 12466, 12814,
             13067, 13213, 13242, 13873, 13958, 14002, 15899],
            dtype='int64'),
 'DS': Int64Index([    6,    10,    11,    19,    20,    26,    27,    41,    45,
                59,
             ...
             16527, 16529, 16538, 16544, 16564, 16586, 16587, 16588, 16592,
             16596],
            dtype='int64', length=2163),
 'GB': Int64Index([    4,     5,    12,    21,    30,    50,   132,   170,   171,
               184,   191,   200,   305,   318,   335,   391,   455,   670,
               672,   673,   728,   736,   743,   744,   746,   775,   852,
               880,   889,   894,   923,   987,  1028,  1076,  1142,  1143,
              1191,  1280,  1323,  1326,  1350,  1473,  1542,  1608,  1620,
              1636,  1637,  1678,  1710,  1770,  1794,  1856,  1858,  2019,
              2062,  2336,  2490,  2531,  2674,  2727,  2798,  3271,  3599,
              3695,  4794,  4954,  4983,  5033,  5154,  5272,  5493,  5632,
              5716,  5828,  5942,  6155,  6164,  6255,  6322,  6332,  6632,
              7014,  7065,  7120,  7262,  7505,  8037,  8276,  9013,  9052,
              9107,  9800,  9865, 11799, 11816, 11948, 12101, 12670],
            dtype='int64'),
 'GBA': Int64Index([   25,    58,   130,   162,   163,   164,   182,   264,   488,
               492,
             ...
             16461, 16497, 16498, 16522, 16549, 16556, 16563, 16582, 16593,
             16597],
            dtype='int64', length=822),
 'GC': Int64Index([  107,   110,   135,   232,   356,   435,   519,   601,   604,
               626,
             ...
             16307, 16308, 16309, 16340, 16387, 16427, 16464, 16475, 16584,
             16594],
            dtype='int64', length=556),
 'GEN': Int64Index([  143,   254,   564,   588,   827,   952,   991,  1099,  1372,
              1458,  1841,  6473,  7910,  8908,  9004,  9561,  9796, 11541,
             11640, 11951, 12065, 12231, 12945, 13311, 14034, 14093, 14416],
            dtype='int64'),
 'GG': Int64Index([13525], dtype='int64'),
 'N64': Int64Index([   46,    63,    84,    94,   157,   165,   175,   213,   296,
               341,
             ...
             13741, 13742, 13744, 14492, 14493, 14494, 15372, 15373, 16579,
             16583],
            dtype='int64', length=319),
 'NES': Int64Index([    1,     9,    22,    96,   127,   155,   215,   251,   276,
               277,   298,   312,   374,   421,   446,   452,   465,   548,
               573,   602,   611,   638,   647,   700,   722,   737,   754,
               759,   763,   764,   867,   868,   938,   992,  1008,  1010,
              1089,  1117,  1187,  1233,  1234,  1246,  1260,  1262,  1278,
              1324,  1361,  1385,  1394,  1427,  1490,  1560,  1587,  1588,
              1623,  1638,  1675,  1676,  1695,  1708,  1726,  1772,  1791,
              1809,  1827,  1839,  1857,  1859,  1861,  1971,  1973,  2020,
              2059,  2061,  2111,  2158,  2233,  2234,  2259,  2439,  2466,
              2513,  2547,  2610,  2704,  2955,  3532,  3844,  3907,  4451,
              4727,  5204,  5651,  5862,  6161, 10309, 11985, 12636],
            dtype='int64'),
 'NG': Int64Index([6681, 7045, 7498, 7553, 9196, 9717, 11505, 12084, 12787, 13914,
             14429, 15553],
            dtype='int64'),
 'PC': Int64Index([   83,   137,   181,   194,   217,   267,   281,   288,   310,
               328,
             ...
             16540, 16543, 16545, 16547, 16555, 16558, 16566, 16577, 16585,
             16591],
            dtype='int64', length=960),
 'PCFX': Int64Index([14556], dtype='int64'),
 'PS': Int64Index([   52,    66,    69,    87,    95,   105,   106,   116,   138,
               145,
             ...
             15791, 15936, 16135, 16193, 16226, 16239, 16373, 16506, 16518,
             16554],
            dtype='int64', length=1196),
 'PS2': Int64Index([   17,    24,    28,    38,    47,    86,   104,   113,   114,
               131,
             ...
             16502, 16504, 16510, 16524, 16551, 16559, 16561, 16572, 16580,
             16595],
            dtype='int64', length=2161),
 'PS3': Int64Index([   16,    34,    37,    40,    54,    55,    56,    67,    82,
               103,
             ...
             16353, 16366, 16410, 16416, 16422, 16450, 16451, 16480, 16521,
             16541],
            dtype='int64', length=1329),
 'PS4': Int64Index([   33,    44,    77,    92,    93,   109,   124,   154,   221,
               236,
             ...
             16043, 16048, 16095, 16136, 16175, 16220, 16260, 16333, 16550,
             16570],
            dtype='int64', length=336),
 'PSP': Int64Index([   90,   161,   198,   214,   266,   326,   340,   413,   424,
               425,
             ...
             16507, 16519, 16520, 16526, 16534, 16546, 16568, 16571, 16575,
             16590],
            dtype='int64', length=1213),
 'PSV': Int64Index([  713,  1023,  1071,  1286,  1296,  1405,  1742,  2070,  2146,
              2475,
             ...
             16438, 16470, 16477, 16499, 16516, 16548, 16557, 16560, 16565,
             16589],
            dtype='int64', length=413),
 'SAT': Int64Index([  888,  1753,  1923,  3237,  3274,  3357,  3636,  3647,  3667,
              3672,
             ...
             14368, 14405, 14691, 14741, 14858, 14927, 15185, 15256, 15289,
             15346],
            dtype='int64', length=173),
 'SCD': Int64Index([1261, 9014, 11751, 12570, 12971, 13452], dtype='int64'),
 'SNES': Int64Index([   18,    57,    71,    76,   136,   187,   231,   282,   285,
               372,
             ...
             14502, 14512, 14566, 14661, 14807, 14898, 15168, 15255, 15687,
             16105],
            dtype='int64', length=239),
 'TG16': Int64Index([9223, 15535], dtype='int64'),
 'WS': Int64Index([3931, 6133, 6669, 8050, 8306, 14172], dtype='int64'),
 'Wii': Int64Index([    0,     2,     3,     7,     8,    13,    14,    39,    48,
                60,
             ...
             16458, 16465, 16473, 16486, 16488, 16517, 16552, 16573, 16574,
             16581],
            dtype='int64', length=1325),
 'WiiU': Int64Index([  108,   183,   203,   235,   246,   261,   429,   725,   978,
               981,
             ...
             15466, 15532, 15825, 15887, 16104, 16252, 16296, 16326, 16357,
             16456],
            dtype='int64', length=143),
 'X360': Int64Index([   15,    23,    29,    31,    35,    36,    43,    51,    61,
                62,
             ...
             16395, 16412, 16413, 16439, 16440, 16471, 16476, 16482, 16533,
             16553],
            dtype='int64', length=1265),
 'XB': Int64Index([   79,   129,   464,   507,   568,   617,   696,   742,   774,
               787,
             ...
             16141, 16159, 16168, 16325, 16346, 16359, 16362, 16372, 16376,
             16426],
            dtype='int64', length=824),
 'XOne': Int64Index([  101,   193,   197,   260,   287,   378,   381,   410,   416,
               439,
             ...
             16276, 16429, 16448, 16452, 16505, 16530, 16531, 16562, 16569,
             16576],
            dtype='int64', length=213)}